SECRET_KEY='django-insecure-x-zx1xb#o)c7t&1jl8x#+5-ff19s1gh3z$kg-2=_*9#@x@8#j7'
NAME='module_7'
USER='postgres'
PASSWORD='i1485563'
EMAIL_HOST_USER='i1472138@yandex.ru'
EMAIL_HOST_PASSWORD='tmbqjwvzzqeofhxa'
STRIPE_SECRET_KEY='sk_test_51OpLu6GQeMRecuDnTgrsLMMRll3Sow222ozIy9rKy4Ss54bOudgOmyns7GUEI79x4LU0ZobKvnfrqEupFeetBK5200AryaFYWn'
